<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>PHP Developer Profile</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background-color: #eee;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            background-color: #fff;
            width: 800px;
            margin: 40px auto 60px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(41, 51, 57, .4);
        }

        #pic {
            float: right;
            margin: -45px 0 0 0;
            width: 100px;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(41, 51, 57, .4);
            padding: 5px;
            background-color: #fff;
        }

        h1 {
            margin: 0;
            padding: 0 0 16px 0;
            font-size: 33px;
            font-weight: bold;
            letter-spacing: -2px;
            color: #000;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #2196F3;
            text-decoration: none;
            border-bottom: 1px dotted #2196F3;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 100%;
            float: right;
            text-align: right;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #191919;
            font-size: 15px;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
        .quote::before{
            position: absolute;
            right: 42px;
            top: -15px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 15px solid #e6e6e6;
            content: '';
        }
    </style>
</head>

<body>
<div id="page-wrap">
    <img src="images/quocdv.JPG" alt="Photo of Cthulu" id="pic"/>
    <div id="contact-info" class="vcard" style="margin-bottom: 15px">
        <h2 class="fn">Quoc Doan Van</h2>
        <div style="font-size: 13px; line-height: 150%">
            <div><b>Mobile phone:</b> 086 8000 845</div>
            <div><b>Email:</b><a class="email" href="mailto:doanvanquoc123@gmail.com">doanvanquoc123@gmail.com</a></div>
            <div><b>skype:</b><a href="skype:dvquoc123?chat">dvquoc123</a></div>
        </div>
    </div>

    <div id="objective">
        <p class="quote" style="
        border-radius: 10px;
        background-color: #e6e6e6;
        padding: 10px;
        margin-top: 20px;
        position: relative;">
            I'm a developer, love algorithms, like simplicity, honesty and solve challenging problems (way to learn
            faster) The favorite language is PHP and shell script
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <h1 style="text-align: center; margin:20px 0;">PHP Developer Profile</h1>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>Thu Duc College of Technology - HCM, Vietnam</h2>
            <p>2012 – 2015</p>
            <b>Subjects studied:</b><br>
            <ul>
                <li>Operating Systems: Window and Linux OS</li>
                <li>Programming languages: PHP, MySQL, HTML, XML, C++, C#, Java.</li>
                <li>Databases: Mysql, Mongodb.</li>
                <li>And others: System Analysis and Design, Software Project Management, Object - Oriented Programming
                    (using C# language), Database Management System, Design and develop website.
                </li>
            </ul>
        </dd>
        <dd class="clear"></dd>

        <dt>TIMELINE</dt>
        <dd>
            <h2 style="color: #2196F3; margin: 20px 0">Now - Freelancer</h2>

            <h2>K-group (2019 – 2020) <span><b style="color: black">Position: </b>PHP Developer</span></h2>
            <p>
                <b>Responsibilities: </b>
                <i>API deploy & develop web application</i>
            </p>
            <ul>
                <li>API for client mobiles, web clients</li>
                <li>Salary system</li>
                <li>Develop Website</li>
                <li>Develop CRM System</li>
            </ul>

            <h2>Company Propzy (2017 - 2018) <span><b style="color: black">Position: </b>PHP Developer</span></h2>
            <p>
                <b>Responsibilities: </b>
                <i>Develop web application</i>
            </p>
            <ul>
                <li>Build CRM system with Laravel framework</li>
                <li>Build website for company with Phalcon framework</li>
                <li>Tool cms for advertising with Phalcon framework</li>
            </ul>

            <h2>MATBAO Corporation Company (2015 – 2017) <span><b style="color: black">Position: </b>Leader</span></h2>
            <p>
                <b>Responsibilities: </b>
                <i>Develop and Research</i>
            </p>
            <ul>
                <li>Team leader deveplop e-commerce sites, desing template group and ensure the deadline of the
                    project
                </li>
                <li>Write a program to install the website automatically</li>
                <li>Building the E-commerce base on Opencart CMS</li>
                <li>Writen Code and research Module, Extension Opencart, Wordpress</li>
                <li>Connect with payment solution for e-commerce as: Bao Kim, Ngan Luong, VnPay, Webmoney</li>
                <li>Connect with shipping solution as: Shipchung, Bagasus</li>
            </ul>

            <h2>3T Technology Solutions (2014 – 2015)<span><b style="color: black">Position: </b>Web Developer</span></h2>
            <p>
                <b>Responsibilities: </b>
                <i>Develop and Research</i>
            </p>
            <ul>
                <li>Written and edited Module, Extension Opencart, Wordpress, Joomla</li>
                <li>Convert from PSD to HTML, Css</li>
                <li>development template & design template</li>
                <li>SEO Optimization</li>
                <li>Checked and reported the situation of the website</li>
                <li>Writen Code and research Module, Extension Opencart, Wordpress</li>
            </ul>

            <h2>Freelancer (free time) <span><b style="color: black">Position: </b>Freelancer</span></h2>
            <ul>
                <li>Build my ideal</li>
                <li>Build wesite for customer</li>
                <li>Talk about technology with my friends</li>
                <li>Research new technologies</li>
                <li>Learn English</li>
            </ul>
        </dd>
        <dd class="clear"></dd>

        <dt>Experiences</dt>
        <dd>
            <ul>
                <li>6 years PHP experience.</li>
                <li>Good knowledge OOP, experience in architecture patterns, coding conventions, best practices.</li>
                <li>Good knowledge of languages such as: PHP, HTML, Css, Javascript.</li>
                <li>Familiar with libraries and frameworks as: Bootstrap, Jquery, Jquery UI, Reactjs, React Naitve,
                    Vuejs and research other frameworks.
                </li>
                <li>Good Knowledge PHP framework as: Laravel, Phalcon, CodeIgniter and research other frameworks.</li>
                <li>System administrator and develop CMS PHP as: Wordpress, Joomla, Opencart.</li>
                <li>Excellent database Mysql, MongoDB.</li>
                <li>Familiar cache control as: Redis, Mencache.</li>
                <li>Familiar with LAMP, LEMP, Linux and Windows OS.</li>
                <li>Experience with Ngnix, Apache, Docker, Vagrant.</li>
                <li>Experience with json and Restful API.</li>
                <li>Familiar with source control management: git and gitflow.</li>
                <li>Familiar with bug tracking systems: Jira / Redmine and SCRUM</li>
            </ul>
        </dd>
        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
            <ul>
                <li>Communication: good</li>
                <li>Team work: good</li>
                <li>Vietnamese : native</li>
                <li>English: intermediate</li>
            </ul>
        </dd>
        <dd class="clear"></dd>


        <dt>Hobbies</dt>
        <dd>Like to communicate in English, love code and resolve task a lazy way</dd>
        <dd class="clear"></dd>

        <dt>My projects</dt>
        <dd>
            <h2>With My Companies</h2>
            <p>
                <a href="https://thegioitho.com" target="_blank">thegioitho.com</a>, <br>
                <a href="https://chili.vn" target="_blank">Chili.vn</a>(Worpress, Opencart - Mysql),
                <a href="https://propzy.vn" target="_blank">Propzy.vn</a>(Phalcon framework - Mysql), and customer and
                CRM system...
                <br>
                <a href="https://3tc.vn" target="_blank">3tc.vn</a>
            </p>

            <h2>Private project</h2>
            <p>
                <a href="https://conphong.com" target="_blank">conphong.com</a> (CodeIgniter - MongoDB),
                <a href="http://yhay.info" target="_blank">yhay.info</a>(Workpress - Mysql)
            </p>
        </dd>
        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>
</body>

</html>
